<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PyQt应用开发 | Zdx-1</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Zdx-1" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>PyQt应用开发</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-07-16T16:04:11.000Z" id="date"> 2024-07-17</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-07-16T16:46:47.647Z" id="updated"> 2024-07-17</time></div></span></div></div><hr><div id="post-content"><h1 id="1、GUI开发框架简介"><a href="#1、GUI开发框架简介" class="headerlink" title="1、GUI开发框架简介"></a>1、GUI开发框架简介</h1><h2 id="1-1-通用开发框架"><a href="#1-1-通用开发框架" class="headerlink" title="1.1 通用开发框架"></a>1.1 通用开发框架</h2><ul>
<li><input checked="" disabled="" type="checkbox"> winform：基于C#语言，用于开发桌面应用程序，可以使用NanUI之类的UI库，开发选择多，运行占用内存大</li>
<li><input checked="" disabled="" type="checkbox"> javafx：基于java，主要用于跨平台桌面程序开发</li>
<li><input disabled="" type="checkbox"> electorn：基于node-js，跨平台，开发成本低，运行效率低</li>
<li><input disabled="" type="checkbox"> qt：基于C++，跨平台，效率高，开发成本高</li>
<li><input disabled="" type="checkbox"> flutter：基于dart语言，谷歌开源移动UI框架，可以快速在iOS和Android上构建高质量的原生用户界面</li>
</ul>
<h2 id="1-2-Python方案"><a href="#1-2-Python方案" class="headerlink" title="1.2 Python方案"></a>1.2 Python方案</h2><ul>
<li>PyQT：PyQt5是Qt v5的Python版本，功能强大复杂，提供QT Designer设计UI （GPL V3协议，开源，商用收费）</li>
<li>Pyside: PySide2是来自QT for Python项目的官方Python模块 （LGPL协议，闭源商用）</li>
<li>Tkinter：Python标准库，Tk GUI 工具包的接口 ，布局通过代码实现，简单易用，但开发效率低</li>
<li>WxPython：开源免费，提供wxFormbuilder，压缩版PyQT</li>
</ul>
<p>本文主要详细介绍下PyQt5完整入门教程，包含环境配置，使用Qt Designer设计UI，最终完成一个天气预报的GUI实例开发。</p>
<p>参考文献：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lovesoo/p/12491361.html">PyQt完整入门教程</a></p>
<h1 id="2-PyQt环境配置"><a href="#2-PyQt环境配置" class="headerlink" title="2.PyQt环境配置"></a>2.PyQt环境配置</h1><h2 id="2-1-PyQt5-及-pyqt5-tools-安装"><a href="#2-1-PyQt5-及-pyqt5-tools-安装" class="headerlink" title="2.1 PyQt5 及 pyqt5-tools 安装"></a>2.1 PyQt5 及 pyqt5-tools 安装</h2><p>直接pip安装即可：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">pip <span class="hljs-keyword">install </span>PyQt5<br>pip <span class="hljs-keyword">install </span>pyqt5-tools<br></code></pre></td></tr></table></figure>

<p>建议使用国内源，进行快速安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple pyqt5<br>pip install -i https://pypi.tuna.tsinghua.edu.cn/simple pyqt5-tools<br></code></pre></td></tr></table></figure>

<h2 id="2-2-PyCharm配置环境"><a href="#2-2-PyCharm配置环境" class="headerlink" title="2.2 PyCharm配置环境"></a>2.2 PyCharm配置环境</h2><p>启动PyCharm后，新建一个PyQt5空项目后，需要配置Qt Designer、pyuic、pyrcc工具，相关配置方法如下：</p>
<h3 id="2-2-1-Qt-Designer"><a href="#2-2-1-Qt-Designer" class="headerlink" title="2.2.1 Qt Designer"></a>2.2.1 Qt Designer</h3><p>Qt Designer 是通过拖拽的方式放置控件，并实时查看控件效果进行快速UI设计。</p>
<p>最终生成.ui文件（实质上是XML格式的文件），可以通过pyuic5工具转换成.py文件。</p>
<p>在Pycharm中，依次打开 File - Settings - Tools - External Tools，点击 + Create Tool，配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">Name:</span> <span class="hljs-string">QtDisigner</span><br><span class="hljs-attr">Program :</span> <span class="hljs-string">E:\pyqy\venv\Lib\site-packages\qt5_applications\Qt\bin\designer.exe</span> <span class="hljs-comment"># 当前designer目录，请根据实际修改</span><br><span class="hljs-attr">Working directory:</span> <span class="hljs-string">$FileDir$</span><br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/./../images/PyQt%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/image-20240717002351613.png'><img src="/./../images/PyQt%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/image-20240717002351613.png" alt="image-20240717002351613"></p>
<h3 id="2-2-2-Qt-Designer-汉化"><a href="#2-2-2-Qt-Designer-汉化" class="headerlink" title="2.2.2 Qt Designer 汉化"></a><span alt="delete">2.2.2 Qt Designer 汉化</span></h3><p><font title="red">在这里说明一下，新版本的QT Designer不需要汉化，打开默认是中文版本</font></p>
<p><span alt="delete">默认Qt Designer是英文版的，可以使用翻译文件进行汉化，下载地址：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1tJ3P2UQEv7OF5ArfKCOsjA">百度网盘</a>，提取码：kxvx</span></p>
<p><span alt="delete">下载文件 designer_zh_CN.qm后， 拷贝至本地pyqt5_tools的translations文件夹下即可，示例目录：</span></span></p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-symbol">E:</span>\pyqy\venv\<span class="hljs-keyword">Lib</span>\site-packages\qt5_applications\Qt\bin\translations<br></code></pre></td></tr></table></figure>

<p>在PyCharm主界面，依次点击 Tools - External Tools - QtDisigner，即可启动中文界面的Qt Disigner</p>
<p class='item-img' data-src='/./../images/PyQt%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/image-20240717002330263.png'><img src="/./../images/PyQt%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/image-20240717002330263.png" alt="image-20240717002330263"></p>
<h3 id="2-2-3-PyUIC配置"><a href="#2-2-3-PyUIC配置" class="headerlink" title="2.2.3 PyUIC配置"></a>2.2.3 PyUIC配置</h3><p>PyUIC主要是把Qt Designer生成的.ui文件换成.py文件。</p>
<p>在Pycharm中，依次打开 File - Settings - Tools - External Tools，点击 + Create Tool，配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">Name:</span> <span class="hljs-string">PyUIC</span><br><span class="hljs-attr">Program :</span> <span class="hljs-string">C:\Python38\python.exe</span> <span class="hljs-comment"># 当前Python目录，请根据实际修改</span><br><span class="hljs-attr">Arguments:</span> <span class="hljs-string">-m</span> <span class="hljs-string">PyQt5.uic.pyuic</span> <span class="hljs-string">$FileName$</span> <span class="hljs-string">-o</span> <span class="hljs-string">$FileNameWithoutExtension$.py</span><br><span class="hljs-attr">Working directory:</span> <span class="hljs-string">$FileDir$</span><br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/./../images/PyQt%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/image-20240717002706346.png'><img src="/./../images/PyQt%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/image-20240717002706346.png" alt="image-20240717002706346"></p>
<h3 id="2-2-4-PyRCC配置"><a href="#2-2-4-PyRCC配置" class="headerlink" title="2.2.4 PyRCC配置"></a>2.2.4 PyRCC配置</h3><p>PyRCC主要是把编写的.qrc资源文件换成.py文件。</p>
<p>在Pycharm中，依次打开 File - Settings - Tools - External Tools，点击 + Create Tool，配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">Name:</span> <span class="hljs-string">PyRCC</span><br><span class="hljs-attr">Program :</span> <span class="hljs-string">C:\Python38\Scripts\pyrcc5.exe</span> <span class="hljs-comment"># 当前rcc工具目录，请根据实际修改</span><br><span class="hljs-attr">Arguments:</span> <span class="hljs-string">$FileName$</span> <span class="hljs-string">-o</span> <span class="hljs-string">$FileNameWithoutExtension$_rc.py</span><br><span class="hljs-attr">Working directory:</span> <span class="hljs-string">$FileDir$</span><br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/./../images/PyQt%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/image-20240717002938184.png'><img src="/./../images/PyQt%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/image-20240717002938184.png" alt="image-20240717002938184"></p>
<h1 id="3、实例开发"><a href="#3、实例开发" class="headerlink" title="3、实例开发"></a>3、实例开发</h1><p>下面我们以一个简单的城市天气预报为例，演示使用PyQt5开发一个GUI程序的基本流程。</p>
<h2 id="3-1-获取天气数据"><a href="#3-1-获取天气数据" class="headerlink" title="3.1 获取天气数据"></a>3.1 获取天气数据</h2><p>主要逻辑是通过Http接口调用免费的API接口获取相关城市天气数据，详见<a target="_blank" rel="noopener" href="https://www.sojson.com/api/weather.html">天气API说明</a></p>
<p>如测试一下请求天津的天气，链接为：<a target="_blank" rel="noopener" href="http://t.weather.sojson.com/api/weather/city/101030100">http://t.weather.sojson.com/api/weather/city/101030100</a></p>
<p>返回成功状态（status）为：200 ，失败为非200，返回数据为json数据，直接解析获取即可。</p>
<h2 id="3-1-设计界面UI"><a href="#3-1-设计界面UI" class="headerlink" title="3.1 设计界面UI"></a>3.1 设计界面UI</h2><p>打开Qt Designer，可参考下图设计Weather.ui:</p>
<h3 id="3-1-获取天气数据-1"><a href="#3-1-获取天气数据-1" class="headerlink" title="3.1 获取天气数据"></a>3.1 获取天气数据</h3><p>主要逻辑是通过Http接口调用免费的API接口获取相关城市天气数据，详见<a target="_blank" rel="noopener" href="https://www.sojson.com/api/weather.html">天气API说明</a></p>
<p>如测试一下请求天津的天气，链接为：<a target="_blank" rel="noopener" href="http://t.weather.sojson.com/api/weather/city/101030100">http://t.weather.sojson.com/api/weather/city/101030100</a></p>
<p>返回成功状态（status）为：200 ，失败为非200，返回数据为json数据，直接解析获取即可。</p>
<h3 id="3-1-设计界面UI-1"><a href="#3-1-设计界面UI-1" class="headerlink" title="3.1 设计界面UI"></a>3.1 设计界面UI</h3><p>打开Qt Designer，可参考下图设计Weather.ui:</p>
<p class='item-img' data-src='https://img2020.cnblogs.com/blog/445074/202003/445074-20200314115431903-1503834053.jpg'><img src="https://img2020.cnblogs.com/blog/445074/202003/445074-20200314115431903-1503834053.jpg" alt="img"></p>
<p>我们主要用到的控件有Button, GroupBox, Label,ComboBox,TextEdit，同时定义了两个按钮queryBtn及clearBtn，分别用来查询及清空天气数据。我们需要绑定槽函数，方法如下：</p>
<ol>
<li>在Qt Designer右下角选择 信号&#x2F;槽编辑器，点击+号新增</li>
<li>分别选择queryBtn及clearBtn，选择信号 clicked(), 接收者 Dialog 及槽 accept() （我没找到绑定自定义槽函数的方法…）</li>
</ol>
<p class='item-img' data-src='https://img2020.cnblogs.com/blog/445074/202003/445074-20200314115403954-1640742746.jpg'><img src="https://img2020.cnblogs.com/blog/445074/202003/445074-20200314115403954-1640742746.jpg" alt="img"></p>
<p>最后选择保存为 Weather.ui文件。</p>
<h3 id="3-2-转换-ui文件为-py文件"><a href="#3-2-转换-ui文件为-py文件" class="headerlink" title="3.2 转换.ui文件为.py文件"></a>3.2 转换.ui文件为.py文件</h3><p>在PyCharm中选中Weather.ui文件后，右键选择 External Tools - PyUIC，即可生成Weather.py，实际运行命令如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">C:\Python38\python.exe -m PyQt5.uic.pyuic Weather.ui -o Weather.py</span><br></code></pre></td></tr></table></figure>

<p>其中，我们需要把两个按钮绑定的槽函数：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">self</span>.queryBtn.clicked.connect(Dialog.accept)<br><span class="hljs-built_in">self</span>.clearBtn.clicked.connect(Dialog.accept)<br></code></pre></td></tr></table></figure>

<p>修改为自定义函数：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">self</span>.queryBtn.clicked.connect(Dialog.queryWeather)<br><span class="hljs-built_in">self</span>.clearBtn.clicked.connect(Dialog.clearText)<br></code></pre></td></tr></table></figure>

<h3 id="3-3-调用MainDialog"><a href="#3-3-调用MainDialog" class="headerlink" title="3.3 调用MainDialog"></a>3.3 调用MainDialog</h3><p>在MainDialog中调用界面类Ui_Dialog，然后在其中中添加查询天气的业务逻辑代码，这样就做到了界面显示和业务逻辑的分离。</p>
<p>新增demo.py文件， 在MainDialog类中定义了两个槽函数queryWeather()和clearText(),以便在界面文件Weather.ui中定义的两个按钮(queryBtn 和clearBtn) 触发clicked 信号与这两个槽函数进行绑定。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># coding:utf-8</span><br><br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> Weather<br><span class="hljs-keyword">from</span> PyQt5.QtWidgets <span class="hljs-keyword">import</span> QApplication, QDialog<br><span class="hljs-keyword">import</span> requests<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MainDialog</span>(<span class="hljs-title class_ inherited__">QDialog</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, parent=<span class="hljs-literal">None</span></span>):<br>        <span class="hljs-built_in">super</span>(QDialog, self).__init__(parent)<br>        self.ui = Weather.Ui_Dialog()<br>        self.ui.setupUi(self)<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">queryWeather</span>(<span class="hljs-params">self</span>):<br>        cityName = self.ui.comboBox.currentText()<br>        cityCode = self.getCode(cityName)<br>        <br>        r = requests.get(<span class="hljs-string">&quot;http://t.weather.sojson.com/api/weather/city/&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(cityCode))<br>        <br>        <span class="hljs-built_in">print</span>(r.json())<br>        <br>        <span class="hljs-keyword">if</span> r.json().get(<span class="hljs-string">&#x27;status&#x27;</span>) == <span class="hljs-number">200</span>:<br>            weatherMsg = <span class="hljs-string">&#x27;城市：&#123;&#125;\n日期：&#123;&#125;\n天气：&#123;&#125;\nPM 2.5：&#123;&#125; &#123;&#125;\n温度：&#123;&#125;\n湿度：&#123;&#125;\n风力：&#123;&#125;\n\n&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<br>                r.json()[<span class="hljs-string">&#x27;cityInfo&#x27;</span>][<span class="hljs-string">&#x27;city&#x27;</span>],<br>                r.json()[<span class="hljs-string">&#x27;data&#x27;</span>][<span class="hljs-string">&#x27;forecast&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;ymd&#x27;</span>],<br>                r.json()[<span class="hljs-string">&#x27;data&#x27;</span>][<span class="hljs-string">&#x27;forecast&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;type&#x27;</span>],<br>                <span class="hljs-built_in">int</span>(r.json()[<span class="hljs-string">&#x27;data&#x27;</span>][<span class="hljs-string">&#x27;pm25&#x27;</span>]),<br>                r.json()[<span class="hljs-string">&#x27;data&#x27;</span>][<span class="hljs-string">&#x27;quality&#x27;</span>],<br>                r.json()[<span class="hljs-string">&#x27;data&#x27;</span>][<span class="hljs-string">&#x27;wendu&#x27;</span>],<br>                r.json()[<span class="hljs-string">&#x27;data&#x27;</span>][<span class="hljs-string">&#x27;shidu&#x27;</span>],<br>                r.json()[<span class="hljs-string">&#x27;data&#x27;</span>][<span class="hljs-string">&#x27;forecast&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;fl&#x27;</span>],<br>                r.json()[<span class="hljs-string">&#x27;data&#x27;</span>][<span class="hljs-string">&#x27;forecast&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;notice&#x27;</span>],<br>            )<br>        <span class="hljs-keyword">else</span>:<br>            weatherMsg = <span class="hljs-string">&#x27;天气查询失败，请稍后再试！&#x27;</span><br>        <br>        self.ui.textEdit.setText(weatherMsg)<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">getCode</span>(<span class="hljs-params">self, cityName</span>):<br>        cityDict = &#123;<span class="hljs-string">&quot;北京&quot;</span>: <span class="hljs-string">&quot;101010100&quot;</span>,<br>                    <span class="hljs-string">&quot;上海&quot;</span>: <span class="hljs-string">&quot;101020100&quot;</span>,<br>                    <span class="hljs-string">&quot;天津&quot;</span>: <span class="hljs-string">&quot;101030100&quot;</span>&#125;<br>        <br>        <span class="hljs-keyword">return</span> cityDict.get(cityName, <span class="hljs-string">&#x27;101010100&#x27;</span>)<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">clearText</span>(<span class="hljs-params">self</span>):<br>        self.ui.textEdit.clear()<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    myapp = QApplication(sys.argv)<br>    myDlg = MainDialog()<br>    myDlg.show()<br>    sys.exit(myapp.exec_())<br><br></code></pre></td></tr></table></figure>

<p>最终运行显示效果如下：</p>
<p class='item-img' data-src='https://img2020.cnblogs.com/blog/445074/202003/445074-20200314115449906-304390105.jpg'><img src="https://img2020.cnblogs.com/blog/445074/202003/445074-20200314115449906-304390105.jpg" alt="img"></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/07/28/Django%E5%BC%80%E5%8F%91/">← Next Django开发</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/07/16/Flask%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/">Flask开发入门 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">zdx</a></h1><div id="description"><p>learn</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/zdx-1"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:19546328912@163.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/353147531"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81GUI%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1、GUI开发框架简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E9%80%9A%E7%94%A8%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 通用开发框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-Python%E6%96%B9%E6%A1%88"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 Python方案</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-PyQt%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">2.PyQt环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-PyQt5-%E5%8F%8A-pyqt5-tools-%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 PyQt5 及 pyqt5-tools 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-PyCharm%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 PyCharm配置环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-Qt-Designer"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 Qt Designer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-Qt-Designer-%E6%B1%89%E5%8C%96"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 Qt Designer 汉化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-PyUIC%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3 PyUIC配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-4-PyRCC%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.4.</span> <span class="toc-text">2.2.4 PyRCC配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E5%AE%9E%E4%BE%8B%E5%BC%80%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">3、实例开发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E8%8E%B7%E5%8F%96%E5%A4%A9%E6%B0%94%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 获取天气数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E8%AE%BE%E8%AE%A1%E7%95%8C%E9%9D%A2UI"><span class="toc-number">3.2.</span> <span class="toc-text">3.1 设计界面UI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%8E%B7%E5%8F%96%E5%A4%A9%E6%B0%94%E6%95%B0%E6%8D%AE-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">3.1 获取天气数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%AE%BE%E8%AE%A1%E7%95%8C%E9%9D%A2UI-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">3.1 设计界面UI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E8%BD%AC%E6%8D%A2-ui%E6%96%87%E4%BB%B6%E4%B8%BA-py%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.3.</span> <span class="toc-text">3.2 转换.ui文件为.py文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E8%B0%83%E7%94%A8MainDialog"><span class="toc-number">3.2.4.</span> <span class="toc-text">3.3 调用MainDialog</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>