<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>蓝桥题目汇总21-40 | Zdx-1</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Zdx-1" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>蓝桥题目汇总21-40</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-03-22T01:13:27.000Z" id="date"> 2024-03-22</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-04-24T05:14:30.000Z" id="updated"> 2024-04-24</time></div></span></div></div><hr><div id="post-content"><h1 id="大学里到树木要打药"><a href="#大学里到树木要打药" class="headerlink" title="大学里到树木要打药"></a>大学里到树木要打药</h1><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>教室外有 $N$ 棵树（树的编号从 $0\sim N-1$），根据不同的位置和树种，学校要对其上不同的药。</p>
<p>因为树的排列成线性，且非常长，我们可以将它们看作一条直线给他们编号。</p>
<p>对于树的药是成区间分布，比如 $3 \sim 5$ 号的树靠近下水道，所以他们要用驱蚊虫的药， $20 \sim 26$ 号的树，他们排水不好，容易涝所以要给他们用点促进根系的药 $\cdots$诸如此类。</p>
<p>每种不同的药要花不同的钱。</p>
<p>现在已知共有 $M$ 个这样的区间，并且给你每个区间花的钱，问最后这些树木要花多少药费。</p>
<h3 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述"></a>输入描述</h3><p>每组输入的第一行有两个整数 $N$和 $M$。$N$ 代表马路的共计多少棵树，$M$ 代表区间的数目，$N$ 和 $M$ 之间用一个空格隔开。</p>
<p>接下来的 $M$ 行每行包含三个不同的整数，用一个空格隔开，分别表示一个区域的起始点 $L$ 和终止点 $R$ 的坐标，以及花费。</p>
<p>$1\leq L\leq R \leq N \leq 10^6,1\leq M\leq 10^5$，保证花费总和不超过 <code>int</code> 范围。</p>
<h3 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出包括一行，这一行只包含一个整数，所有的花费。</p>
<h3 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs txt">500 3 <br>150 300 4<br>100 200 20 <br>470 471 19<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">2662<br></code></pre></td></tr></table></figure>

<h3 id="运行限制"><a href="#运行限制" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>xxxxxxxxxx15 1import os2import sys3​4# 请在此输入您的代码5n &#x3D; int(input())6a &#x3D; list(map(int, input().split()))7a.sort()8b &#x3D; []9c &#x3D; []10for i in range(n):11    if a[i] % 2 &#x3D;&#x3D; 0:12        b.append(a[i])13    else:14        c.append(a[i])15print(“ “.join(map(str, c)),” “.join(map(str,b)))python</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>C</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Python3</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Java</td>
<td>1s</td>
<td>128M</td>
</tr>
</tbody></table>
<h2 id="大学里的树木要维护"><a href="#大学里的树木要维护" class="headerlink" title="大学里的树木要维护"></a>大学里的树木要维护</h2><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>教室外有 $N$ 棵树（树的编号从 $1\sim N$），根据不同的位置和树种，学校已经对其进行了多年的维护。</p>
<p>因为树的排列成线性，且非常长，我们可以将它们看作一条直线给他们编号。</p>
<p>由于已经维护了多年，每一个树都由学校的园艺人员进行了维护费用的统计。</p>
<p>每棵树的前期维护费用各不相同，但是由于未来需要要打药，所以有些树木的维护费用太高的话，就要重新种植。</p>
<p>由于维护费用也称区间分布，所以常常需要统一个区间里的树木的维护开销。</p>
<p>现给定一个长度为 $N$ 的数组 $A$ 以及 $M$ 个查询，$A_i$ 表示第 $i$ 棵树到维护费用。对于每个查询包含一个区间，园艺人员想知道该区间内的树木维护的开销是多少。</p>
<p>请你编写程序帮帮他！</p>
<h3 id="输入描述-1"><a href="#输入描述-1" class="headerlink" title="输入描述"></a>输入描述</h3><p>每组输入的第一行有两个整数 $N$和 $M$。$N$ 代表马路的共计多少棵树，$M$ 代表区间的数目，$N$ 和 $M$ 之间用一个空格隔开。</p>
<p>接下来的一行，包含 $N$ 个数 $A_1,A_2,\cdots,A_N$，分别表示每棵树的维护费用，每个数之间用空格隔开。</p>
<p>接下来的 $M$ 行每行包含两个不同的整数，用一个空格隔开，表示一个区域的起始点 $L$ 和终止点 $R$ 的坐标。</p>
<h3 id="输出描述-1"><a href="#输出描述-1" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出包括 $M$ 行，每一行只包含一个整数，表示维护的开销。</p>
<h3 id="输入输出样例-1"><a href="#输入输出样例-1" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt">10 3<br>7 5 6 4 2 5 0 8 5 3<br>1 5<br>2 6<br>3 7<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">24<br>22<br>17<br></code></pre></td></tr></table></figure>

<h3 id="运行限制-1"><a href="#运行限制-1" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>C</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Python3</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Java</td>
<td>1s</td>
<td>128M</td>
</tr>
</tbody></table>
<h1 id="合根植物"><a href="#合根植物" class="headerlink" title="合根植物"></a>合根植物</h1><h3 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h3><p>$w$ 星球的一个种植园，被分成 $m \times n$ 个小格子（东西方向 $m$ 行，南北方向 $n$ 列）。每个格子里种了一株合根植物。</p>
<p>这种植物有个特点，它的根可能会沿着南北或东西方向伸展，从而与另一个格子的植物合成为一体。</p>
<p>如果我们告诉你哪些小格子间出现了连根现象，你能说出这个园中一共有多少株合根植物吗？</p>
<h3 id="输入描述-2"><a href="#输入描述-2" class="headerlink" title="输入描述"></a>输入描述</h3><p>第一行，两个整数 $m,n$，用空格分开，表示格子的行数、列数（$1  \leq  m,n  \leq  1000$）。</p>
<p>接下来一行，一个整数 $k$ ($0  \leq  k  \leq  10^5$ )，表示下面还有 $k$ 行数据。</p>
<p>接下来 $k$ 行，每行两个整数 $a，b$，表示编号为 $a$ 的小格子和编号为 $b$ 的小格子合根了。</p>
<p>格子的编号一行一行，从上到下，从左到右编号。</p>
<p>比如：$5 \times 4$ 的小格子，编号：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt">1 2 3 4 <br>5 6 7 8<br>9 10 11 12<br>13 14 15 16 <br>17 18 19 20<br></code></pre></td></tr></table></figure>

<h3 id="输出描述-2"><a href="#输出描述-2" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出植物数量。</p>
<h3 id="输入输出样例-2"><a href="#输入输出样例-2" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs txt">5 4<br>16 <br>2 3 <br>1 5<br>5 9<br>4 8 <br>7 8<br>9 10<br>10 11<br>11 12 <br>10 14<br>12 16 <br>14 18<br>17 18<br>15 19<br>19 20<br>9 13<br>13 17<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">5<br></code></pre></td></tr></table></figure>

<blockquote>
<p>样例说明</p>
</blockquote>
<p>其合根情况参考下图：</p>
<p class='item-img' data-src='/./../images/%E8%93%9D%E6%A1%A5%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB21-40/uid1580206-20210202-1612249467438.png'><img src="/./../images/%E8%93%9D%E6%A1%A5%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB21-40/uid1580206-20210202-1612249467438.png"></p>
<h3 id="运行限制-2"><a href="#运行限制-2" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>2s</td>
<td>256M</td>
</tr>
<tr>
<td>C</td>
<td>2s</td>
<td>256M</td>
</tr>
<tr>
<td>Python3</td>
<td>2s</td>
<td>256M</td>
</tr>
<tr>
<td>Java</td>
<td>2s</td>
<td>256M</td>
</tr>
</tbody></table>
<h1 id="修改数组"><a href="#修改数组" class="headerlink" title="修改数组"></a>修改数组</h1><h3 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h3><p>给定一个长度为 $N$ 的数组 $A &#x3D; [A_1,A_2,··· ,A_N]$，数组中有可能有重复出现的整数。</p>
<p>现在小明要按以下方法将其修改为没有重复整数的数组。小明会依次修改$A_2,A_3,··· ,A_N$。</p>
<p>当修改 $A_i$ 时，小明会检查 $A_i$ 是否在 $A_1$ ∼ $A_i−1$ 中出现过。如果出现过，则小明会给 $A_i$ 加上 1 ；如果新的 $A_i$ 仍在之前出现过，小明会持续给 $A_i$ 加 1 ，直 到 $A_i$ 没有在 $A_1$ ∼ $A_i−1$ 中出现过。</p>
<p>当 $A_N$ 也经过上述修改之后，显然 $A$ 数组中就没有重复的整数了。</p>
<p>现在给定初始的 $A$ 数组，请你计算出最终的 $A$ 数组。</p>
<h3 id="输入描述-3"><a href="#输入描述-3" class="headerlink" title="输入描述"></a>输入描述</h3><p>第一行包含一个整数 $N$。</p>
<p>第二行包含 $N$ 个整数 $A_1,A_2,··· ,A_N$。</p>
<p>其中，$1  \leq  N  \leq  10^5，1  \leq  A_i  \leq  10^6$。</p>
<h3 id="输出描述-3"><a href="#输出描述-3" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出 $N$ 个整数，依次是最终的 $A_1,A_2,··· ,A_N$。</p>
<h3 id="输入输出样例-3"><a href="#输入输出样例-3" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="示例-3"><a href="#示例-3" class="headerlink" title="示例"></a>示例</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">5 <br>2 1 1 3 4<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">2 1 3 4 5<br></code></pre></td></tr></table></figure>

<h3 id="运行限制-3"><a href="#运行限制-3" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>1s</td>
<td>256M</td>
</tr>
<tr>
<td>C</td>
<td>1s</td>
<td>256M</td>
</tr>
<tr>
<td>Python3</td>
<td>1s</td>
<td>256M</td>
</tr>
<tr>
<td>Java</td>
<td>1s</td>
<td>256M</td>
</tr>
</tbody></table>
<h1 id="分巧克力"><a href="#分巧克力" class="headerlink" title="分巧克力"></a>分巧克力</h1><h3 id="题目描述-4"><a href="#题目描述-4" class="headerlink" title="题目描述"></a>题目描述</h3><p>儿童节那天有 K 位小朋友到小明家做客。小明拿出了珍藏的巧克力招待小朋友们。</p>
<p>小明一共有 $N$ 块巧克力，其中第 $i$ 块是 $H_i \times Wi$ 的方格组成的长方形。为了公平起见，</p>
<p>小明需要从这 $N$ 块巧克力中切出 K 块巧克力分给小朋友们。切出的巧克力需要满足：</p>
<ol>
<li><p>形状是正方形，边长是整数;</p>
</li>
<li><p>大小相同;</p>
</li>
</ol>
<p>例如一块 6x5 的巧克力可以切出 6 块 2x2 的巧克力或者 2 块 3x3 的巧克力。</p>
<p>当然小朋友们都希望得到的巧克力尽可能大，你能帮小明计算出最大的边长是多少么？</p>
<h3 id="输入描述-4"><a href="#输入描述-4" class="headerlink" title="输入描述"></a>输入描述</h3><p>第一行包含两个整数 $N,K$ ($1  \leq  N, K  \leq  10^5$)。</p>
<p>以下 N 行每行包含两个整数 $H_i,W_i$ ($1  \leq  H_i, W_i  \leq  10^5$)。</p>
<p>输入保证每位小朋友至少能获得一块 1x1 的巧克力。</p>
<h3 id="输出描述-4"><a href="#输出描述-4" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出切出的正方形巧克力最大可能的边长。</p>
<h3 id="输入输出样例-4"><a href="#输入输出样例-4" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="示例-4"><a href="#示例-4" class="headerlink" title="示例"></a>示例</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">2 10 <br>6 5<br>5 6<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">2<br></code></pre></td></tr></table></figure>

<h3 id="运行限制-4"><a href="#运行限制-4" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>2s</td>
<td>256M</td>
</tr>
<tr>
<td>C</td>
<td>2s</td>
<td>256M</td>
</tr>
<tr>
<td>Python3</td>
<td>2s</td>
<td>256M</td>
</tr>
<tr>
<td>Java</td>
<td>2s</td>
<td>256M</td>
</tr>
</tbody></table>
<h1 id="M次方根"><a href="#M次方根" class="headerlink" title="M次方根"></a>M次方根</h1><h3 id="题目描述-5"><a href="#题目描述-5" class="headerlink" title="题目描述"></a>题目描述</h3><p>小$A$最近在学高等数学，他发现了一道题，求三次根号下 $27$。</p>
<p>现在已知，小$A$开始计算，$1$ 的三次方得 $1$， $2$ 的三次方得 $8$ ，$3$ 的三次方得 $27$，然后他很高兴的填上了 $3$。接着他要求 $5$ 次根号下 $164$。</p>
<p>然后他开始 $1$ 的三次方得 $1$， $2$ 的三次方得 $8$ ，$3$ 的三次方得$27\cdots$</p>
<p>直到他算到了秃头，也没有找到答案。</p>
<p>这时一旁的小$B$看不下去了，说这题答案又不是个整数。</p>
<p>小$A$震惊，原来如此。</p>
<p>作为程序高手的小$A$，打算设计一个程序用于求解 $M$ 次跟下 $N$ 的值。</p>
<p>但是由于要考虑精度范围，答案必须要保留 $7$ 位小数，三次根号下 $27$ 都要掰手指的小$A$又怎么会设计呢。</p>
<p>请你帮小$A$设计一个程序用于求解 $M$ 次根号 $N$。</p>
<h3 id="输入描述-5"><a href="#输入描述-5" class="headerlink" title="输入描述"></a>输入描述</h3><p>每组输入的第一行有两个整数 $N$ 和 $M$，数据间用空格隔开。</p>
<p>$1\leq N \leq 10^5$，$1\leq M \leq 10^2$，$M &lt; N$。</p>
<h3 id="输出描述-5"><a href="#输出描述-5" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出一个实数表示答案（请保留小数点后 $7$ 位）。</p>
<h3 id="输入输出样例-5"><a href="#输入输出样例-5" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="示例-5"><a href="#示例-5" class="headerlink" title="示例"></a>示例</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">27 3<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">3.0000000<br></code></pre></td></tr></table></figure>

<h3 id="运行限制-5"><a href="#运行限制-5" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>C</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Python3</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Java</td>
<td>1s</td>
<td>128M</td>
</tr>
</tbody></table>
<h1 id="找零问题"><a href="#找零问题" class="headerlink" title="找零问题"></a>找零问题</h1><h3 id="题目描述-6"><a href="#题目描述-6" class="headerlink" title="题目描述"></a>题目描述</h3><p>蓝桥商店的老板需要找零 $n$ 元钱。</p>
<p>钱币的面额有：$100$ 元、$50$ 元、$20$ 元、$5$ 元、$1$ 元，问如何找零使得所需钱币的数量最少？</p>
<p>注意：$n$ 可能为 $0$，也能为几百元（别问，问就是来着里微信提现来了）</p>
<h3 id="输入描述-6"><a href="#输入描述-6" class="headerlink" title="输入描述"></a>输入描述</h3><p>在第一行给出测试例个数 $N$，代表需要找零的钱数。</p>
<p>$1\leq N \leq 10^5$。</p>
<h3 id="输出描述-6"><a href="#输出描述-6" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出共有 $5$ 行，每一行输出数据输出找零的金额与数量，详情看样例。</p>
<h4 id="示例-6"><a href="#示例-6" class="headerlink" title="示例"></a>示例</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">365<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">100:3 50:1 20:0 5:3 1:0<br></code></pre></td></tr></table></figure>

<h3 id="运行限制-6"><a href="#运行限制-6" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>C</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Python3</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Java</td>
<td>1s</td>
<td>128M</td>
</tr>
</tbody></table>
<h1 id="小B的宿舍"><a href="#小B的宿舍" class="headerlink" title="小B的宿舍"></a>小B的宿舍</h1><h3 id="题目描述-7"><a href="#题目描述-7" class="headerlink" title="题目描述"></a>题目描述</h3><p>小B的宿舍楼沿着走廊南北向的两边各有 $200$ 个房间，如下所示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">[房间1][房间3][房间5][房间7][房间9 ]...[房间399]<br>---------------------------------------------- 走廊 ---------------------------------------------- <br>[房间2][房间4][房间6][房间8][房间10]...[房间400]<br></code></pre></td></tr></table></figure>

<p>最近，由于转专业和专业分流的原因，宿舍将迎来新的调整，以便组成新的班级后方便管理。</p>
<p>但是由于走廊狭窄，走廊里只能通过一个搬运的物品（可以同向也可以反向），因此必须指定高效的搬运计划。</p>
<p>老师给了每位同学下达了以下要求，让同学们体现收拾好行李，然后给每位同学 $10$ 分钟的时间搬运。</p>
<p>当从房间 $i$ 搬运行李到 $j$ 时，$i$ 与 $j$ 之间的走廊都会被占用。所以，$10$ 分钟之内同一段走廊最多 $1$ 个人同时搬运，不重叠的走廊也可以同时搬运。</p>
<p>小B的老师是个数学老师，经过运筹学一通计算他得到了最优的搬运计划。</p>
<p>虽然计划不唯一，但是最优值唯一，请问这个最短时间是多少？</p>
<h3 id="输入描述-7"><a href="#输入描述-7" class="headerlink" title="输入描述"></a>输入描述</h3><p>输入数据有 $T$ 组测试例，在第一行给出测试例个数 $T$。</p>
<p>每个测试例的第一行是一个整数 $N$（$1\leq N \leq 200$)，表示要搬运行李的人数。</p>
<p>接下来 $N$ 行，每行两个正整数 $s$ 和 $t$，表示一个人，要将行李是从房间 $s$ 移到到房间 $t$。</p>
<h3 id="输出描述-7"><a href="#输出描述-7" class="headerlink" title="输出描述"></a>输出描述</h3><p>每组输入都有一行输出数据，为一整数 $Time$，表示完成任务所花费的最小时间。</p>
<h4 id="示例-7"><a href="#示例-7" class="headerlink" title="示例"></a>示例</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs txt">3 <br>4<br>10 20<br>30 40<br>50 60<br>70 80 <br>2<br>1 3<br>2 200<br>3<br>10 100 <br>20 80<br>30 50<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">10<br>10<br>20<br></code></pre></td></tr></table></figure>

<h3 id="运行限制-7"><a href="#运行限制-7" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>C</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Python3</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Java</td>
<td>1s</td>
<td>128M</td>
</tr>
</tbody></table>
<h1 id="数字三角形"><a href="#数字三角形" class="headerlink" title="数字三角形"></a>数字三角形</h1><h3 id="题目描述-8"><a href="#题目描述-8" class="headerlink" title="题目描述"></a>题目描述</h3><p class='item-img' data-src='/./../images/%E8%93%9D%E6%A1%A5%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB21-40/uid1580206-20210224-1614154063705.png'><img src="/./../images/%E8%93%9D%E6%A1%A5%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB21-40/uid1580206-20210224-1614154063705.png" alt="图片描述"></p>
<p>上图给出了一个数字三角形。从三角形的顶部到底部有很多条不同的路径。对于每条路径，把路径上面的数加起来可以得到一个和，你的任务就是找到最大的和。</p>
<p>路径上的每一步只能从一个数走到下一层和它最近的左边的那个数或者右 边的那个数。此外，向左下走的次数与向右下走的次数相差不能超过 1。</p>
<h3 id="输入描述-8"><a href="#输入描述-8" class="headerlink" title="输入描述"></a>输入描述</h3><p>输入的第一行包含一个整数 $N\ (1 \leq N \leq 100)$，表示三角形的行数。</p>
<p>下面的 $N$ 行给出数字三角形。数字三角形上的数都是 0 至 100 之间的整数。</p>
<h3 id="输出描述-8"><a href="#输出描述-8" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出一个整数，表示答案。</p>
<h3 id="输入输出样例-6"><a href="#输入输出样例-6" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="示例-8"><a href="#示例-8" class="headerlink" title="示例"></a>示例</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs txt">5 <br>7 <br>3 8<br>8 1 0<br>2 7 4 4 <br>4 5 2 6 5<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">27<br></code></pre></td></tr></table></figure>

<h3 id="运行限制-8"><a href="#运行限制-8" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>1s</td>
<td>256M</td>
</tr>
<tr>
<td>C</td>
<td>1s</td>
<td>256M</td>
</tr>
<tr>
<td>Python3</td>
<td>1s</td>
<td>256M</td>
</tr>
<tr>
<td>Java</td>
<td>1s</td>
<td>256M</td>
</tr>
</tbody></table>
<h1 id="游戏中的学问"><a href="#游戏中的学问" class="headerlink" title="游戏中的学问"></a>游戏中的学问</h1><h3 id="题目描述-9"><a href="#题目描述-9" class="headerlink" title="题目描述"></a>题目描述</h3><p>大家应该都见过很多人手拉手围着篝火跳舞的场景吧？一般情况下，大家手拉手跳舞总是会围成一个大圈，每个人的左手拉着旁边朋友的右手，右手拉着另一侧朋友的左手。</p>
<p>不过，如果每一个人都随机的拉住两个不同人的手，然后再慢慢散开，事情就变得有趣多了——此时大家依旧会形成圈，不过却可能会形成多个独立的圈。当然这里我们依然要求一个人的右手只能拉另一个人的左手，反之亦然。</p>
<p>班里一共有 $N$ 个同学，由 $1$ 到 $N$ 编号。Will 想知道，究竟有多少种本质不同的拉手方案，使得最终大家散开后恰好形成 $k$ 个圈呢？</p>
<p>给定两种方案，若存在一个人和他的一只手，满足在这两种方案中，拉着这只手的人的编号不同，则这两种方案本质不同。</p>
<h3 id="输入描述-9"><a href="#输入描述-9" class="headerlink" title="输入描述"></a>输入描述</h3><p>输入一行包含三个正整数$N,k,P$。</p>
<p>其中，$3 \leq k \leq  N \leq 3000$，$10^4 \leq  p \leq 2 \times  10^9$。</p>
<h3 id="输出描述-9"><a href="#输出描述-9" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出一行一个整数，表示本质不同的方案数对 $p$ 的余数。保证 $p$ 一定是一个质数。</p>
<h3 id="输入输出样例-7"><a href="#输入输出样例-7" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例 1"></a>示例 1</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">3 1 1000000009<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">2<br></code></pre></td></tr></table></figure>

<h3 id="运行限制-9"><a href="#运行限制-9" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>2s</td>
<td>128M</td>
</tr>
<tr>
<td>C</td>
<td>2s</td>
<td>128M</td>
</tr>
<tr>
<td>Python3</td>
<td>2s</td>
<td>128M</td>
</tr>
<tr>
<td>Java</td>
<td>2s</td>
<td>128M</td>
</tr>
</tbody></table>
<h1 id="跳跃"><a href="#跳跃" class="headerlink" title="跳跃"></a>跳跃</h1><h3 id="题目描述-10"><a href="#题目描述-10" class="headerlink" title="题目描述"></a>题目描述</h3><p>小蓝在一个 $n$ 行 $m$ 列的方格图中玩一个游戏。</p>
<p>开始时，小蓝站在方格图的左上角，即第 $1$ 行第 $1$ 列。</p>
<p>小蓝可以在方格图上走动，走动时，如果当前在第 $r$ 行第 $c$ 列，他不能走到行号比 $r$ 小的行，也不能走到列号比 $c$ 小的列。同时，他一步走的直线距离不超过 $3$。</p>
<p>例如，如果当前小蓝在第 $3$ 行第 $5$ 列，他下一步可以走到第 $3$ 行第 $6$ 列、第 $3$ 行第 $7$ 列、第 $3$ 行第 $8$ 列、第 $4$ 行第 $5$ 列、第 $4$ 行第 $6$ 列、第 $4$ 行第 $7$ 列、第 $5$ 行第 $5$ 列、第 $5$ 行第 $6$ 列、第 $6$ 行第 $5$ 列之一。</p>
<p>小蓝最终要走到第 $n$ 行第 $m$ 列。</p>
<p>在图中，有的位置有奖励，走上去即可获得，有的位置有惩罚，走上去就要接受惩罚。奖励和惩罚最终抽象成一个权值，奖励为正，惩罚为负。</p>
<p>小蓝希望，从第 $1$ 行第 $1$ 列走到第 $n$ 行第 $m$ 列后，总的权值和最大。请问最大是多少？</p>
<h3 id="输入描述-10"><a href="#输入描述-10" class="headerlink" title="输入描述"></a>输入描述</h3><p>输入的第一行包含两个整数 $n, m$，表示图的大小。</p>
<p>接下来 $n$ 行，每行 $m$ 个整数，表示方格图中每个点的权值。</p>
<p>其中，$1 \leq n \leq 100，-10^4 \leq 权值 \leq 10^4$。</p>
<h3 id="输出描述-10"><a href="#输出描述-10" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出一个整数，表示最大权值和。</p>
<h3 id="输入输出样例-8"><a href="#输入输出样例-8" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="示例-1-1"><a href="#示例-1-1" class="headerlink" title="示例 1"></a>示例 1</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs txt">3 5<br>-4 -5 -10 -3 1<br>7 5 -9 3 -10<br>10 -2 6 -10 -4<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">15<br></code></pre></td></tr></table></figure>

<h3 id="运行限制-10"><a href="#运行限制-10" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>C</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Python3</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Java</td>
<td>1s</td>
<td>128M</td>
</tr>
</tbody></table>
<h1 id="小明的背包1"><a href="#小明的背包1" class="headerlink" title="小明的背包1"></a>小明的背包1</h1><h3 id="题目描述-11"><a href="#题目描述-11" class="headerlink" title="题目描述"></a>题目描述</h3><p>小明有一个容量为 $V$ 的背包。</p>
<p>这天他去商场购物，商场一共有 $N$ 件物品，第 $i$ 件物品的体积为 $w_i$，价值为 $v_i$。</p>
<p>小明想知道在购买的物品总体积不超过 $V$ 的情况下所能获得的最大价值为多少，请你帮他算算。</p>
<h3 id="输入描述-11"><a href="#输入描述-11" class="headerlink" title="输入描述"></a>输入描述</h3><p>输入第 $1$ 行包含两个正整数 $N,V$，表示商场物品的数量和小明的背包容量。</p>
<p>第 $2\sim N+1$ 行包含 $2$ 个正整数 $w,v$，表示物品的体积和价值。</p>
<p>$1\leq N\leq10^2$，$1\leq V \leq 10^3$，$1 \leq w_i,v_i \leq10^3$。</p>
<h3 id="输出描述-11"><a href="#输出描述-11" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出一行整数表示小明所能获得的最大价值。</p>
<h3 id="输入输出样例-9"><a href="#输入输出样例-9" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="示例-1-2"><a href="#示例-1-2" class="headerlink" title="示例 1"></a>示例 1</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs txt">5 20 <br>1 6<br>2 5<br>3 8<br>5 15<br>3 3<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">37<br></code></pre></td></tr></table></figure>

<h3 id="运行限制-11"><a href="#运行限制-11" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>C</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Python3</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Java</td>
<td>1s</td>
<td>128M</td>
</tr>
</tbody></table>
<h1 id="小明的背包2"><a href="#小明的背包2" class="headerlink" title="小明的背包2"></a>小明的背包2</h1><h3 id="题目描述-12"><a href="#题目描述-12" class="headerlink" title="题目描述"></a>题目描述</h3><p>小明有一个容量为 $V$ 的背包。</p>
<p>这天他去商场购物，商场一共有 $N$ 种物品，第 $i$ 种物品的体积为 $w_i$，价值为 $v_i$，每种物品都有无限多个。</p>
<p>小明想知道在购买的物品总体积不超过 $V$ 的情况下所能获得的最大价值为多少，请你帮他算算。</p>
<h3 id="输入描述-12"><a href="#输入描述-12" class="headerlink" title="输入描述"></a>输入描述</h3><p>输入第 $1$ 行包含两个正整数 $N,V$，表示商场物品的数量和小明的背包容量。</p>
<p>第 $2\sim N+1$ 行包含 $2$ 个正整数 $w,v$，表示物品的体积和价值。</p>
<p>$1\leq N\leq10^3$，$1\leq V \leq 10^3$，$1 \leq w_i,v_i \leq10^3$。</p>
<h3 id="输出描述-12"><a href="#输出描述-12" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出一行整数表示小明所能获得的最大价值。</p>
<h3 id="输入输出样例-10"><a href="#输入输出样例-10" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="示例-1-3"><a href="#示例-1-3" class="headerlink" title="示例 1"></a>示例 1</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs txt">5 20<br>1 6 <br>2 5<br>3 8<br>5 15 <br>3 3<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">120<br></code></pre></td></tr></table></figure>

<h3 id="运行限制-12"><a href="#运行限制-12" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>1s</td>
<td>256M</td>
</tr>
<tr>
<td>C</td>
<td>1s</td>
<td>256M</td>
</tr>
<tr>
<td>Python3</td>
<td>1s</td>
<td>256M</td>
</tr>
<tr>
<td>Java</td>
<td>1s</td>
<td>256M</td>
</tr>
</tbody></table>
<h1 id="小明的背包3"><a href="#小明的背包3" class="headerlink" title="小明的背包3"></a>小明的背包3</h1><h3 id="题目描述-13"><a href="#题目描述-13" class="headerlink" title="题目描述"></a>题目描述</h3><p>小明有一个容量为 $V$ 的背包。</p>
<p>这天他去商场购物，商场一共有 $N$ 种物品，第 $i$ 种物品的体积为 $w_i$，价值为 $v_i$，数量为 $s_i$。</p>
<p>小明想知道在购买的物品总体积不超过 $V$ 的情况下所能获得的最大价值为多少，请你帮他算算。</p>
<h3 id="输入描述-13"><a href="#输入描述-13" class="headerlink" title="输入描述"></a>输入描述</h3><p>输入第 $1$ 行包含两个正整数 $N,V$，表示商场物品的数量和小明的背包容量。</p>
<p>第 $2\sim N+1$ 行包含 $3$ 个正整数 $w,v,s$，表示物品的体积和价值。</p>
<p>$1\leq N\leq10^2$，$1\leq V \leq 2\times10^2$，$1 \leq w_i,v_i,s_i \leq 2\times10^2$。</p>
<h3 id="输出描述-13"><a href="#输出描述-13" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出一行整数表示小明所能获得的最大价值。</p>
<h3 id="输入输出样例-11"><a href="#输入输出样例-11" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="示例-1-4"><a href="#示例-1-4" class="headerlink" title="示例 1"></a>示例 1</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs txt">3 30 <br>1 2 3 <br>4 5 6<br>7 8 9<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">39<br></code></pre></td></tr></table></figure>

<h3 id="运行限制-13"><a href="#运行限制-13" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>1s</td>
<td>256M</td>
</tr>
<tr>
<td>C</td>
<td>1s</td>
<td>256M</td>
</tr>
<tr>
<td>Python3</td>
<td>1s</td>
<td>256M</td>
</tr>
<tr>
<td>Java</td>
<td>1s</td>
<td>256M</td>
</tr>
</tbody></table>
<h1 id="蓝肽子序列"><a href="#蓝肽子序列" class="headerlink" title="蓝肽子序列"></a>蓝肽子序列</h1><h3 id="题目描述-14"><a href="#题目描述-14" class="headerlink" title="题目描述"></a>题目描述</h3><p>L 星球上的生物由蛋蓝质组成，每一种蛋蓝质由一类称为蓝肽的物资首尾连接成一条长链后折叠而成。</p>
<p>生物学家小乔正在研究 L 星球上的蛋蓝质。她拿到两个蛋蓝质的蓝肽序列，想通过这两条蓝肽序列的共同特点来分析两种蛋蓝质的相似性。</p>
<p>具体的，一个蓝肽可以使用 $1$ 至 $5$ 个英文字母表示，其中第一个字母大写，后面的字母小写。一个蛋蓝质的蓝肽序列可以用蓝肽的表示顺序拼接而成。</p>
<p>在一条蓝肽序列中，如果选取其中的一些位置，把这些位置的蓝肽取出，并按照它们在原序列中的位置摆放，则称为这条蓝肽的一个子序列。蓝肽的子序列不一定在原序列中是连续的，中间可能间隔着一些未被取出的蓝肽。</p>
<p>如果第一条蓝肽序列可以取出一个子序列与第二条蓝肽序列中取出的某个子序列相等，则称为一个公共蓝肽子序列。</p>
<p>给定两条蓝肽序列，找出他们最长的那个公共蓝肽子序列的长度。</p>
<h3 id="输入描述-14"><a href="#输入描述-14" class="headerlink" title="输入描述"></a>输入描述</h3><p>输入两行，每行包含一个字符串，表示一个蓝肽序列。字符串中间没有空格等分隔字符。</p>
<p>其中有 ，两个字符串的长度均不超过 $1000$。</p>
<h3 id="输出描述-14"><a href="#输出描述-14" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出一个整数，表示最长的那个公共蓝肽子序列的长度。</p>
<h3 id="输入输出样例-12"><a href="#输入输出样例-12" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="示例-9"><a href="#示例-9" class="headerlink" title="示例"></a>示例</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">LanQiaoBei <br>LanTaiXiaoQiao<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">2<br></code></pre></td></tr></table></figure>

<h3 id="运行限制-14"><a href="#运行限制-14" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>C</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Python3</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Java</td>
<td>1s</td>
<td>128M</td>
</tr>
</tbody></table>
<h1 id="合唱队形"><a href="#合唱队形" class="headerlink" title="合唱队形"></a>合唱队形</h1><h3 id="题目描述-15"><a href="#题目描述-15" class="headerlink" title="题目描述"></a>题目描述</h3><p>$N$ 位同学站成一排，音乐老师要请其中的 $(N-K)$ 位同学出列，使得剩下的 $K$ 位同学排成合唱队形。</p>
<p>合唱队形是指这样的一种队形：设 $K$ 位同学从左到右依次编号为 $1，2，\cdots K$，他们的身高分别为 $T_1，T_2，\cdots，T_K$， 则他们的身高满足 $T_1&lt; \cdots &lt; T_i&gt; T_{i+1}&gt; \cdots &gt;T_K(1 \leq i \leq K)$。</p>
<p>你的任务是，已知所有 $N$ 位同学的身高，计算最少需要几位同学出列，可以使得剩下的同学排成合唱队形。</p>
<h3 id="输入描述-15"><a href="#输入描述-15" class="headerlink" title="输入描述"></a>输入描述</h3><p>输入两行。</p>
<p>第一行是一个整数 $N\ (2 \leq N \leq 100)$，表示同学的总数。</p>
<p>第二行有 $n$ 个整数，用空格分隔，第 $i$ 个整数 $T_i(130 \leq T_i \leq 230)$ 是第 $i$ 位同学的身高(厘米)。</p>
<h3 id="输出描述-15"><a href="#输出描述-15" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出一个整数，就是最少需要几位同学出列。</p>
<h3 id="输入输出样例-13"><a href="#输入输出样例-13" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="示例-1-5"><a href="#示例-1-5" class="headerlink" title="示例 1"></a>示例 1</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">8<br>186 186 150 200 160 130 197 220<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">4<br></code></pre></td></tr></table></figure>

<h3 id="运行限制-15"><a href="#运行限制-15" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>C</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Python3</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Java</td>
<td>1s</td>
<td>128M</td>
</tr>
</tbody></table>
<h1 id="最优包含"><a href="#最优包含" class="headerlink" title="最优包含"></a>最优包含</h1><h3 id="题目描述-16"><a href="#题目描述-16" class="headerlink" title="题目描述"></a>题目描述</h3><p>我们称一个字符串 $S$ 包含字符串 $T$ 是指 $T$ 是 $S$ 的一个子序列，即可以从字符串 $S$ 中抽出若干个字符，它们按原来的顺序组合成一个新的字符串与 $T$ 完全一样。</p>
<p>给定两个字符串 $S$ 和 $T$，请问最少修改 $S$ 中的多少个字符，能使 $S$ 包含 $T$ ？</p>
<p>其中，$1 \leq |T| \leq |S| \leq 1000$。</p>
<h3 id="输入描述-16"><a href="#输入描述-16" class="headerlink" title="输入描述"></a>输入描述</h3><p>输入两行，每行一个字符串。</p>
<p>第一行的字符串为 $S$，第二行的字符串为 $T$。</p>
<p>两个字符串均非空而且只包含大写英文字母。</p>
<h3 id="输出描述-16"><a href="#输出描述-16" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出一个整数，表示答案。</p>
<h3 id="输入输出样例-14"><a href="#输入输出样例-14" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="示例-10"><a href="#示例-10" class="headerlink" title="示例"></a>示例</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">ABCDEABCD<br>XAABZ<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">3<br></code></pre></td></tr></table></figure>

<h3 id="运行限制-16"><a href="#运行限制-16" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>1s</td>
<td>256M</td>
</tr>
<tr>
<td>C</td>
<td>1s</td>
<td>256M</td>
</tr>
<tr>
<td>Python3</td>
<td>1s</td>
<td>256M</td>
</tr>
<tr>
<td>Java</td>
<td>1s</td>
<td>256M</td>
</tr>
</tbody></table>
<h1 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h1><p><strong>本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。</strong></p>
<p>小蓝学习了最短路径之后特别高兴，他定义了一个特别的图，希望找到图 中的最短路径。</p>
<p>小蓝的图由 2021 个结点组成，依次编号 1 至 2021。</p>
<p>对于两个不同的结点 a, b，如果 a 和 b 的差的绝对值大于 21，则两个结点 之间没有边相连；如果 a 和 b 的差的绝对值小于等于 21，则两个点之间有一条 长度为 a 和 b 的最小公倍数的无向边相连。</p>
<p>例如：结点 1 和结点 23 之间没有边相连；结点 3 和结点 24 之间有一条无 向边，长度为 24；结点 15 和结点 25 之间有一条无向边，长度为 75。</p>
<p>请计算，结点 1 和结点 2021 之间的最短路径长度是多少。</p>
<p>提示：建议使用计算机编程解决问题。</p>
<h3 id="运行限制-17"><a href="#运行限制-17" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>C</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Python3</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Java</td>
<td>1s</td>
<td>128M</td>
</tr>
</tbody></table>
<h1 id="蓝桥王国"><a href="#蓝桥王国" class="headerlink" title="蓝桥王国"></a>蓝桥王国</h1><h3 id="题目描述-17"><a href="#题目描述-17" class="headerlink" title="题目描述"></a>题目描述</h3><p>小明是蓝桥王国的王子，今天是他登基之日。</p>
<p>在即将成为国王之前，老国王给他出了道题，他想要考验小明是否有能力管理国家。</p>
<p>题目的内容如下：</p>
<p>蓝桥王国一共有 $N$ 个建筑和 $M$ 条单向道路，每条道路都连接着两个建筑，每个建筑都有自己编号，分别为 $1\sim N$ 。（其中皇宫的编号为 $1$）</p>
<p>国王想让小明回答从皇宫到每个建筑的最短路径是多少，但紧张的小明此时已经无法思考，请你编写程序帮助小明回答国王的考核。</p>
<h3 id="输入描述-17"><a href="#输入描述-17" class="headerlink" title="输入描述"></a>输入描述</h3><p>输入第一行包含三个正整数 $N,M$。</p>
<p>第 $2$ 到 $M + 1$ 行每行包含三个正整数 $u,v,w$，表示 $u\rightarrow v$ 之间存在一条距离为 $w$ 的路。</p>
<p>$1\leq N \leq 3\times10^5$，$1 \leq m \leq 10^6$，$1 \leq u_i, v_i\leq N$，$0 \leq w_i \leq 10 ^ 9$。</p>
<h3 id="输出描述-17"><a href="#输出描述-17" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出仅一行，共 $N$ 个数，分别表示从皇宫到编号为 $1\sim N$ 建筑的最短距离，两两之间用空格隔开。（如果无法到达则输出 $-1$）</p>
<h3 id="输入输出样例-15"><a href="#输入输出样例-15" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="示例-1-6"><a href="#示例-1-6" class="headerlink" title="示例 1"></a>示例 1</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs txt">3 3<br>1 2 1 <br>1 3 5<br>2 3 2<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">0 1 3<br></code></pre></td></tr></table></figure>

<h3 id="运行限制-18"><a href="#运行限制-18" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>2s</td>
<td>512M</td>
</tr>
<tr>
<td>C</td>
<td>2s</td>
<td>512M</td>
</tr>
<tr>
<td>Python3</td>
<td>2s</td>
<td>512M</td>
</tr>
<tr>
<td>Java</td>
<td>2s</td>
<td>512M</td>
</tr>
</tbody></table>
<h1 id="随机数据下的最短路问题"><a href="#随机数据下的最短路问题" class="headerlink" title="随机数据下的最短路问题"></a>随机数据下的最短路问题</h1><h3 id="题目描述-18"><a href="#题目描述-18" class="headerlink" title="题目描述"></a>题目描述</h3><p>给定 $N$ 个点和 $M$ 条单向道路，每条道路都连接着两个点，每个点都有自己编号，分别为 $1\sim N$ 。</p>
<p>问你从 $S$ 点出发，到达每个点的最短路径为多少。</p>
<h3 id="输入描述-18"><a href="#输入描述-18" class="headerlink" title="输入描述"></a>输入描述</h3><p>输入第一行包含三个正整数 $N,M,S$。</p>
<p>第 $2$ 到 $M + 1$ 行每行包含三个正整数 $u,v,w$，表示 $u\rightarrow v$ 之间存在一条距离为 $w$ 的路。</p>
<p>$1\leq N \leq 5\times10^3$，$1 \leq M \leq 5\times 10^4$，$1 \leq u_i, v_i\leq N$，$0 \leq w_i \leq 10 ^ 9$。</p>
<p>本题数据随机生成。</p>
<h3 id="输出描述-18"><a href="#输出描述-18" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出仅一行，共 $N$ 个数，分别表示从编号 $S$ 到编号为 $1\sim N$ 点的最短距离，两两之间用空格隔开。（如果无法到达则输出 $-1$）</p>
<h3 id="输入输出样例-16"><a href="#输入输出样例-16" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="示例-1-7"><a href="#示例-1-7" class="headerlink" title="示例 1"></a>示例 1</h4><blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs txt">3 3 1<br>1 2 1 <br>1 3 5<br>2 3 2<br></code></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">0 1 3<br></code></pre></td></tr></table></figure>

<h3 id="运行限制-19"><a href="#运行限制-19" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>C</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Python3</td>
<td>1s</td>
<td>128M</td>
</tr>
<tr>
<td>Java</td>
<td>1s</td>
<td>128M</td>
</tr>
</tbody></table>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/03/22/%E8%93%9D%E6%A1%A5%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB41-52/">← Next 蓝桥题目汇总41-52</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/03/16/python%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/">python内置函数 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">zdx</a></h1><div id="description"><p>learn</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/zdx-1"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:19546328912@163.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/353147531"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E9%87%8C%E5%88%B0%E6%A0%91%E6%9C%A8%E8%A6%81%E6%89%93%E8%8D%AF"><span class="toc-number">1.</span> <span class="toc-text">大学里到树木要打药</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.0.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.0.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.0.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="toc-number">1.0.4.</span> <span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6"><span class="toc-number">1.0.5.</span> <span class="toc-text">运行限制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E9%87%8C%E7%9A%84%E6%A0%91%E6%9C%A8%E8%A6%81%E7%BB%B4%E6%8A%A4"><span class="toc-number">1.1.</span> <span class="toc-text">大学里的树木要维护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="toc-number">1.1.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-1"><span class="toc-number">1.1.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-1"><span class="toc-number">1.1.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-1"><span class="toc-number">1.1.4.</span> <span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-1"><span class="toc-number">1.1.5.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%88%E6%A0%B9%E6%A4%8D%E7%89%A9"><span class="toc-number">2.</span> <span class="toc-text">合根植物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-2"><span class="toc-number">2.0.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-2"><span class="toc-number">2.0.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-2"><span class="toc-number">2.0.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-2"><span class="toc-number">2.0.4.</span> <span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-2"><span class="toc-number">2.0.4.1.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-2"><span class="toc-number">2.0.5.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E7%BB%84"><span class="toc-number">3.</span> <span class="toc-text">修改数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-3"><span class="toc-number">3.0.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-3"><span class="toc-number">3.0.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-3"><span class="toc-number">3.0.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-3"><span class="toc-number">3.0.4.</span> <span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-3"><span class="toc-number">3.0.4.1.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-3"><span class="toc-number">3.0.5.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E5%B7%A7%E5%85%8B%E5%8A%9B"><span class="toc-number">4.</span> <span class="toc-text">分巧克力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-4"><span class="toc-number">4.0.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-4"><span class="toc-number">4.0.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-4"><span class="toc-number">4.0.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-4"><span class="toc-number">4.0.4.</span> <span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-4"><span class="toc-number">4.0.4.1.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-4"><span class="toc-number">4.0.5.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#M%E6%AC%A1%E6%96%B9%E6%A0%B9"><span class="toc-number">5.</span> <span class="toc-text">M次方根</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-5"><span class="toc-number">5.0.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-5"><span class="toc-number">5.0.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-5"><span class="toc-number">5.0.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-5"><span class="toc-number">5.0.4.</span> <span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-5"><span class="toc-number">5.0.4.1.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-5"><span class="toc-number">5.0.5.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%BE%E9%9B%B6%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">找零问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-6"><span class="toc-number">6.0.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-6"><span class="toc-number">6.0.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-6"><span class="toc-number">6.0.3.</span> <span class="toc-text">输出描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-6"><span class="toc-number">6.0.3.1.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-6"><span class="toc-number">6.0.4.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8FB%E7%9A%84%E5%AE%BF%E8%88%8D"><span class="toc-number">7.</span> <span class="toc-text">小B的宿舍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-7"><span class="toc-number">7.0.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-7"><span class="toc-number">7.0.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-7"><span class="toc-number">7.0.3.</span> <span class="toc-text">输出描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-7"><span class="toc-number">7.0.3.1.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-7"><span class="toc-number">7.0.4.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="toc-number">8.</span> <span class="toc-text">数字三角形</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-8"><span class="toc-number">8.0.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-8"><span class="toc-number">8.0.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-8"><span class="toc-number">8.0.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-6"><span class="toc-number">8.0.4.</span> <span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-8"><span class="toc-number">8.0.4.1.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-8"><span class="toc-number">8.0.5.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E5%AD%A6%E9%97%AE"><span class="toc-number">9.</span> <span class="toc-text">游戏中的学问</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-9"><span class="toc-number">9.0.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-9"><span class="toc-number">9.0.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-9"><span class="toc-number">9.0.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-7"><span class="toc-number">9.0.4.</span> <span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="toc-number">9.0.4.1.</span> <span class="toc-text">示例 1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-9"><span class="toc-number">9.0.5.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%B3%E8%B7%83"><span class="toc-number">10.</span> <span class="toc-text">跳跃</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-10"><span class="toc-number">10.0.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-10"><span class="toc-number">10.0.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-10"><span class="toc-number">10.0.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-8"><span class="toc-number">10.0.4.</span> <span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-1-1"><span class="toc-number">10.0.4.1.</span> <span class="toc-text">示例 1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-10"><span class="toc-number">10.0.5.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E6%98%8E%E7%9A%84%E8%83%8C%E5%8C%851"><span class="toc-number">11.</span> <span class="toc-text">小明的背包1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-11"><span class="toc-number">11.0.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-11"><span class="toc-number">11.0.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-11"><span class="toc-number">11.0.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-9"><span class="toc-number">11.0.4.</span> <span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-1-2"><span class="toc-number">11.0.4.1.</span> <span class="toc-text">示例 1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-11"><span class="toc-number">11.0.5.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E6%98%8E%E7%9A%84%E8%83%8C%E5%8C%852"><span class="toc-number">12.</span> <span class="toc-text">小明的背包2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-12"><span class="toc-number">12.0.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-12"><span class="toc-number">12.0.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-12"><span class="toc-number">12.0.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-10"><span class="toc-number">12.0.4.</span> <span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-1-3"><span class="toc-number">12.0.4.1.</span> <span class="toc-text">示例 1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-12"><span class="toc-number">12.0.5.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E6%98%8E%E7%9A%84%E8%83%8C%E5%8C%853"><span class="toc-number">13.</span> <span class="toc-text">小明的背包3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-13"><span class="toc-number">13.0.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-13"><span class="toc-number">13.0.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-13"><span class="toc-number">13.0.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-11"><span class="toc-number">13.0.4.</span> <span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-1-4"><span class="toc-number">13.0.4.1.</span> <span class="toc-text">示例 1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-13"><span class="toc-number">13.0.5.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%93%9D%E8%82%BD%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-number">14.</span> <span class="toc-text">蓝肽子序列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-14"><span class="toc-number">14.0.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-14"><span class="toc-number">14.0.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-14"><span class="toc-number">14.0.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-12"><span class="toc-number">14.0.4.</span> <span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-9"><span class="toc-number">14.0.4.1.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-14"><span class="toc-number">14.0.5.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%88%E5%94%B1%E9%98%9F%E5%BD%A2"><span class="toc-number">15.</span> <span class="toc-text">合唱队形</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-15"><span class="toc-number">15.0.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-15"><span class="toc-number">15.0.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-15"><span class="toc-number">15.0.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-13"><span class="toc-number">15.0.4.</span> <span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-1-5"><span class="toc-number">15.0.4.1.</span> <span class="toc-text">示例 1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-15"><span class="toc-number">15.0.5.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E4%BC%98%E5%8C%85%E5%90%AB"><span class="toc-number">16.</span> <span class="toc-text">最优包含</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-16"><span class="toc-number">16.0.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-16"><span class="toc-number">16.0.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-16"><span class="toc-number">16.0.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-14"><span class="toc-number">16.0.4.</span> <span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-10"><span class="toc-number">16.0.4.1.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-16"><span class="toc-number">16.0.5.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84"><span class="toc-number">17.</span> <span class="toc-text">路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-17"><span class="toc-number">17.0.1.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%93%9D%E6%A1%A5%E7%8E%8B%E5%9B%BD"><span class="toc-number">18.</span> <span class="toc-text">蓝桥王国</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-17"><span class="toc-number">18.0.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-17"><span class="toc-number">18.0.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-17"><span class="toc-number">18.0.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-15"><span class="toc-number">18.0.4.</span> <span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-1-6"><span class="toc-number">18.0.4.1.</span> <span class="toc-text">示例 1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-18"><span class="toc-number">18.0.5.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%8D%AE%E4%B8%8B%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF%E9%97%AE%E9%A2%98"><span class="toc-number">19.</span> <span class="toc-text">随机数据下的最短路问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-18"><span class="toc-number">19.0.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-18"><span class="toc-number">19.0.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-18"><span class="toc-number">19.0.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-16"><span class="toc-number">19.0.4.</span> <span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-1-7"><span class="toc-number">19.0.4.1.</span> <span class="toc-text">示例 1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%99%90%E5%88%B6-19"><span class="toc-number">19.0.5.</span> <span class="toc-text">运行限制</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>