<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>NanUI使用文档 | Zdx-1</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Zdx-1" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>NanUI使用文档</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-07-11T09:43:37.000Z" id="date"> 2024-07-11</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-07-11T10:12:59.721Z" id="updated"> 2024-07-11</time></div></span></div></div><hr><div id="post-content"><h1 id="NanUI简介"><a href="#NanUI简介" class="headerlink" title="NanUI简介"></a>NanUI简介</h1><p>NanUI是WinForm UI库的一种，它可以让应用程序里面内嵌html+css写的页面，可以样式更加多样化。</p>
<p>项目库地址：<a target="_blank" rel="noopener" href="https://gitee.com/dotnetchina/NanUI.git">https://gitee.com/dotnetchina/NanUI.git</a></p>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><ul>
<li><a target="_blank" rel="noopener" href="https://gitee.com/dotnetchina/NanUI/blob/master/examples/MinimalWinFormiumApp">Minimal WinFormium App</a> - 介绍 WinFormium 的基本用法。</li>
</ul>
<h2 id="🔗-第三方库引用和工具集"><a href="#🔗-第三方库引用和工具集" class="headerlink" title="🔗 第三方库引用和工具集"></a>🔗 第三方库引用和工具集</h2><ul>
<li>CEF - <a target="_blank" rel="noopener" href="https://gitee.com/dotnetchina/NanUI">https://bitbucket.org/chromiumembedded/cef</a></li>
<li>Xilium.CefGlue - <a target="_blank" rel="noopener" href="https://gitee.com/dotnetchina/NanUI">https://gitlab.com/xiliumhq/chromiumembedded/cefglue</a></li>
<li>Vanara.Library - <a target="_blank" rel="noopener" href="https://gitee.com/dotnetchina/NanUI">https://github.com/dahall/Vanara/</a></li>
<li>Vortice.Windows - <a target="_blank" rel="noopener" href="https://gitee.com/dotnetchina/NanUI">https://github.com/amerkoleci/Vortice.Windows</a></li>
<li>SkiaSharp - <a target="_blank" rel="noopener" href="https://gitee.com/dotnetchina/NanUI">https://github.com/mono/SkiaSharp</a></li>
<li>React - <a target="_blank" rel="noopener" href="https://gitee.com/dotnetchina/NanUI">https://github.com/facebook/react</a></li>
<li>React-Router - <a target="_blank" rel="noopener" href="https://gitee.com/dotnetchina/NanUI">https://github.com/remix-run/react-router</a></li>
<li>Vite - <a target="_blank" rel="noopener" href="https://gitee.com/dotnetchina/NanUI">https://github.com/vitejs/vite</a></li>
</ul>
<h2 id="🖥️-环境要求"><a href="#🖥️-环境要求" class="headerlink" title="🖥️ 环境要求"></a>🖥️ 环境要求</h2><p><strong>开发环境</strong></p>
<ul>
<li>.NET Framework 4.6.2 或更高版本 &#x2F; .NET 6.0 或更高版本</li>
<li>Visual Studio 2019 或更高版本（强烈建议使用 VS2022）</li>
</ul>
<p><strong>部署环境</strong></p>
<ul>
<li>Microsoft Windows 7 Service Pack 1 或更高版本</li>
<li>.Net Framework 4.6.2 或更高版本</li>
<li>.NET 6.0 需要 Windows 7 Service Pack 1 或更高版本</li>
<li>.NET 7.0&#x2F;8.0 需要 Windows 10 或 Windows 11</li>
</ul>
<p>这是一个 <strong>仅限 Windows</strong> 的框架，所以它目前不能在 Linux 或者 MacOS 环境运行。</p>
<p>支持的最低 Windows 版本是 Windows 7 Service Pack 1，并且 Windows 7 不支持某些功能（例如 DirectComposition 离屏渲染）。</p>
<h2 id="🧰-入门"><a href="#🧰-入门" class="headerlink" title="🧰 入门"></a>🧰 入门</h2><p>按照以下步骤即可创建一个简单的 WinFormium 应用程序：</p>
<p><strong>1. 通过默认模板创建一个 WinForm 应用程序。</strong></p>
<p><strong>2. 安装 WinFormium NuGet 包</strong></p>
<p>打开 NuGet 包管理器来安装或使用 NuGet 包管理器控制台，然后运行以下命令来安装 WinFormium nuget 包：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">PM&gt; Install-<span class="hljs-keyword">Package</span> <span class="hljs-title">NetDimension.NanUI</span><br></code></pre></td></tr></table></figure>

<p>安装 WinFormium 所依赖的 Chromium Embedded Framework 依赖项：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">PM&gt; Install-<span class="hljs-keyword">Package</span> <span class="hljs-title">NetDimension.NanUI.Runtime</span><br></code></pre></td></tr></table></figure>

<p>CEF 运行库巨大，再加上众所周知的原因，中国内地玩家请自行设置 NuGet 使用国内镜像。</p>
<ul>
<li><strong>Azure CDN</strong> - <a href="https://gitee.com/link?target=https://nuget.cdn.azure.cn/v3/index.json">https://nuget.cdn.azure.cn/v3/index.json</a></li>
<li><strong>华为云</strong> - <a href="https://gitee.com/link?target=https://repo.huaweicloud.com/repository/nuget/v3/index.json">https://repo.huaweicloud.com/repository/nuget/v3/index.json</a></li>
</ul>
<p><strong>3. 一个基本的 WinFormium 应用程序需要以下代码：</strong></p>
<p>按如下示例修改 <strong>Program.cs</strong> 文件中的代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> WinFormium;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title">Program</span><br>&#123;<br>    [<span class="hljs-meta">STAThread</span>]<br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span><br>    &#123;<br>        <span class="hljs-keyword">var</span> builder = WinFormiumApp.CreateBuilder();<br><br>        builder.UseWinFormiumApp&lt;MyApp&gt;();<br><br>        <span class="hljs-keyword">var</span> app = builder.Build();<br><br>        app.Run();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>创建一个类继承 <strong>WinFormiumStartup</strong> 来配置应用程序：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> WinFormium;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title">MyAPP</span> : <span class="hljs-title">WinFormiumStartup</span><br>&#123;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> MainWindowCreationAction? UseMainWindow(MainWindowOptions opts)<br>    &#123;<br>        <span class="hljs-comment">// 设置应用程序的主窗体</span><br>        <span class="hljs-keyword">return</span> opts.UseMainFormium&lt;MyWindow&gt;();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">WinFormiumMain</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span><br>    &#123;<br>        <span class="hljs-comment">// Main函数中的代码应该在这里，该函数只在主进程中运行。这样可以防止子进程运行一些不正确的初始化代码。</span><br>        ApplicationConfiguration.Initialize();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ConfigurationChromiumEmbedded</span>(<span class="hljs-params">ChromiumEnvironmentBuiler cef</span>)</span><br>    &#123;<br>        <span class="hljs-comment">// 在此处配置 Chromium Embedded Framwork</span><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ConfigureServices</span>(<span class="hljs-params">IServiceCollection services</span>)</span><br>    &#123;<br>        <span class="hljs-comment">// 在这里配置该应用程序的服务</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>创建一个类实现 <strong>Formium</strong>，用于配置应用程序的主窗口：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> WinFormium;<br><span class="hljs-keyword">using</span> WinFormium.Forms;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title">MyWindow</span> : <span class="hljs-title">Formium</span><br>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyWindow</span>()</span><br>    &#123;<br>        Url = <span class="hljs-string">&quot;https://www.google.com&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> FormStyle <span class="hljs-title">ConfigureWindowStyle</span>(<span class="hljs-params">WindowStyleBuilder builder</span>)</span><br>    &#123;<br>        <span class="hljs-comment">// 此处配置窗口的样式和属性，或留空以使用默认样式</span><br><br>        <span class="hljs-keyword">var</span> style = builder.UseSystemForm();<br><br>        style.TitleBar = <span class="hljs-literal">false</span>;<br><br>        style.DefaultAppTitle = <span class="hljs-string">&quot;My first WinFomrim app&quot;</span>;<br><br>        <span class="hljs-keyword">return</span> style;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>4. 生成并运行你的第一个 WinFormium 应用程序</strong></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/07/16/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/">← Next python网络爬虫</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/07/09/Kivy%E4%B8%AD%E6%96%87%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3v1-0/">Kivy中文说明文档v1.0 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">zdx</a></h1><div id="description"><p>learn</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/zdx-1"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:19546328912@163.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/353147531"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NanUI%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">NanUI简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text">示例代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%97-%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E5%BC%95%E7%94%A8%E5%92%8C%E5%B7%A5%E5%85%B7%E9%9B%86"><span class="toc-number">1.2.</span> <span class="toc-text">🔗 第三方库引用和工具集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%96%A5%EF%B8%8F-%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82"><span class="toc-number">1.3.</span> <span class="toc-text">🖥️ 环境要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%B0-%E5%85%A5%E9%97%A8"><span class="toc-number">1.4.</span> <span class="toc-text">🧰 入门</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>